MONGO_URI=mongodb://127.0.0.1:27017/yelpCamp
PORT=3000
JWT_SECRET=secret
JWT_EXPIRY=1h
NODE_ENV=development
SECRET=asdwfafvavagfaga
UPLOADTHING_TOKEN='eyJhcGlLZXkiOiJza19saXZlXzNmYjVhMDAzMTIwOWIxYzY1MGYxYzJhYTcxNjY2OWM5NGY1ODEyNDhiMTA3NWYyYzc4NWFlM2MyMGVmNDliYjkiLCJhcHBJZCI6Ijlqb2w3a29ibXoiLCJyZWdpb25zIjpbInNlYTEiXX0='
MAPTILER_KEY='UbXCRlklLqxHgsWWccvN'